'''
동네의 어려운 아이들에게 매주 조금씩 용돈을 나눠주는 것을 즐기는 마음씨 좋은 할아버지가 계셨다.
하루는 이 할아버지가 "다음 주에 네 명이 더 오게 된다면 용돈을 a 원씩 덜 줄 수밖에 없겠구나."라고 말씀하셨다.
그랬더니 다음 주에는 더 어려운 친구들에게 용돈을 주라며 그 지난주보다 다섯 명이 덜 오게 되었다.
그래서 모인 아이들은 b원씩을 더 받아가게 되었다.
이 때 한 명이 받아간 돈은 얼마인가?
(단, 할아버지가 매주 아이들에게 나누어주는 용돈의 총합은 같다.)

ex) a=1000, b=2000일 때 정답은 얼마인가?
'''

# money == 용돈의 총합 / n == 이번 주 인원 / x == 이번 주 배분
# money/n == x
# money/n+4 == x-a
# money/n-5 == x+b

# ex
# money/n == x // 총 용돈 : nx
# money/n+4 == x-1000 // 총 용돈 : (n+4)(x-1000) 
# money/n-5 == x+2000 // 총 용돈 : (n-5)(x-1000)

# 총 용돈이 일정하므로 nx = (n+4)(x-1000) = (n-5)(x+2000)

# nx = nx - 1000n + 4x - 4000 = nx + 2000n - 5x - 10000

# nx-nx+1000n-4x = -4000 -> 1000n - 4x = -4000 -> 4x-1000n = 4000
# -2000n + 5x = -10000 -> -5x + 2000n = 10000

# 20x - 5000n = 20000
# -20x + 8000n = 40000
# 3000n = 60000
# n = 20

# 4x-20000 = 4000
# 4x = 24000
# x = 6000

# 저번 주 받은 돈은 6000원
# 이번 주 2000원 더 받았다고 했으므로 답은 8000원이다.

# 번외
# A + B = 35
# 2A + 4B = 94
# -2B = -24
# B = 12
# A = 23